<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quetão 2 - Tabelas</title>
    <style>
        table {
            width: 100%;

            border-collapse: collapse;
            background-color: rgb(245, 253, 216);
        }

        td {
            border: 2px solid orangered;
            text-align: center;
            vertical-align: middle;
            padding: 20px;
        }

        #topo {
            width: 100%;
            height: 50px;
        }

        #menu {
            width: 20%;
            height: 100vh;
        }

        #conteudo {
            width: 80%;
        }
        #ropapé {
            width: 100%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="topo" colspan="2">TOPO</td>
        </tr>
        <tr>
            <td id="menu" rowspan="2">MENU</td>
            <td id="conteudo">CONTEUDOS</td>
        </tr>
    </table>
    <table>
        <tr>
            <td id="rodape" colspan="">RODAPÉ</td>
        </tr>
    </table>
</body>
</html>